#----------------------------------------------------------------
# General simulation parameters

Continue previous simulation: 0
Number of spatial dimensions: 3
Number of time steps: 20
Time step size: 0.01
Spectral radius of infinite time step: 0.50
Searched file name to trigger stop: STOP_SIM

Save results to VTK format: 1
Name prefix of saved VTK files: result
Increment in saving VTK files: 20
Start saving after time step: 1

Increment in saving restart files: 20
Convert BIN to VTK format: 0

Verbose: 1
Warning: 1
Debug: 0

#----------------------------------------------------------------
# Mesh data
Add mesh: msh {
   Mesh file path:    mesh-complete/mesh-complete.mesh.vtu

   # full epicardium
   Add face: epi {
      Face file path: mesh-complete/mesh-surfaces/epi.vtp
   }

   # basal part of the epicardium
   Add face: epi_base {
      Face file path: mesh-complete/mesh-surfaces/epi_base.vtp
   }

   # apical part of the epicardium
   Add face: epi_apex {
      Face file path: mesh-complete/mesh-surfaces/epi_apex.vtp
   }

   # endocardium of LV
   Add face: endo_lv {
      Face file path: mesh-complete/mesh-surfaces/endo_lv.vtp
   }

   # endocardium of RV
   Add face: endo_rv {
      Face file path: mesh-complete/mesh-surfaces/endo_rv.vtp
   }
}


#----------------------------------------------------------------
# Equations (Phi_EPI)

Add equation: heatS {
   Coupled: f
   Min iterations: 1
   Max iterations: 5
   Tolerance: 1e-6

   Conductivity: 1.0
   Source term: 0.0
   Density: 0.0

   Output: Spatial {
      Temperature: t
   }

   Output: Alias {
      Temperature: Phi_EPI
   }

   LS type: CG
   {
      Preconditioner: FSILS
      Max iterations: 500
      Tolerance:      1D-6
      # Krylov space dimension: 50
   }

   Add BC: epi {
      Type: Dir
      Value: 1.0
      Zero out perimeter: f
   }

   Add BC: endo_lv {
      Type: Dir
      Value: 0.0
      Zero out perimeter: f
   }

   Add BC: endo_rv {
      Type: Dir
      Value: 0.0
      Zero out perimeter: f
   }
}

#----------------------------------------------------------------
# Equations (Phi_LV)

Add equation: heatS {
   Coupled: f
   Min iterations: 1
   Max iterations: 5
   Tolerance: 1e-6

   Conductivity: 1.0
   Source term: 0.0
   Density: 0.0

   Output: Spatial {
      Temperature: t
   }

   Output: Alias {
      Temperature: Phi_LV
   }

   LS type: CG
   {
      Preconditioner: FSILS
      Max iterations: 500
      Tolerance:      1D-6
      # Krylov space dimension: 50
   }

   Add BC: endo_lv {
      Type: Dir
      Value: 1.0
      Zero out perimeter: f
   }

   Add BC: endo_rv {
      Type: Dir
      Value: 0.0
      Zero out perimeter: f
   }

   Add BC: epi {
      Type: Dir
      Value: 0.0
      Zero out perimeter: f
   }
}

#----------------------------------------------------------------
# Equations (Phi_RV)

Add equation: heatS {
   Coupled: f
   Min iterations: 1
   Max iterations: 5
   Tolerance: 1e-6

   Conductivity: 1.0
   Source term: 0.0
   Density: 0.0

   Output: Spatial {
      Temperature: t
   }

   Output: Alias {
      Temperature: Phi_RV
   }

   LS type: CG
   {
      Preconditioner: FSILS
      Max iterations: 500
      Tolerance:      1D-6
      # Krylov space dimension: 50
   }

   Add BC: endo_rv {
      Type: Dir
      Value: 1.0
      Zero out perimeter: f
   }

   Add BC: endo_lv {
      Type: Dir
      Value: 0.0
      Zero out perimeter: f
   }

   Add BC: epi {
      Type: Dir
      Value: 0.0
      Zero out perimeter: f
   }
}

#----------------------------------------------------------------
# Equations (Phi_AB)

Add equation: heatS {
   Coupled: f
   Min iterations: 1
   Max iterations: 5
   Tolerance: 1e-6

   Conductivity: 1.0
   Source term: 0.0
   Density: 0.0

   Output: Spatial {
      Temperature: t
   }

   Output: Alias {
      Temperature: Phi_AB
   }

   LS type: CG
   {
      Preconditioner: FSILS
      Max iterations: 500
      Tolerance:      1D-6
      # Krylov space dimension: 50
   }

   Add BC: epi_base {
      Type: Dir
      Value: 1.0
      Zero out perimeter: f
   }

   Add BC: epi_apex {
      Type: Dir
      Value: 0.0
      Zero out perimeter: f
   }
}
