#--------------------------------------------------------------------
#
#     Parameters used for decoupled, uniformly activated, active-
#     stress model
#
#--------------------------------------------------------------------

#--------------------------------------------------------------------
#     Cardiac cycle length (ms)
      cycle_length: 1000.0

#     Contractility (Pa)
      sigm0 : 9.0E4

#     Min activation rate (s^-1)
      min_alpha : -0.03 #-30.0

#     Max activation rate (s^-1)
      max_alpha : 0.005  #5.0

#     Onset of systole (s)
      t_sys : 170.0  #0.17

#     Onset of diastole (s)
      t_dia : 484.0  #0.484

#     Gamma (s)
      gamma : 5.0  #0.005
########################################################################
