#--------------------------------------------------------------------
#
#     Parameters used for Tong Uterine Myocyte Model.
#
#--------------------------------------------------------------------

#  Default model parameters
#  T: Temperature
   T : 308.0               # [K]
#  F: Faraday constant
   F : 96485.0             # [C/mol]
#  R: Gas constant
   R : 8314.0              # [J/K/kmol]
#  Na+ valency
   z_Na : 1.0              # [dimensionless]
#  K+ valency
   z_K : 1.0               # [dimensionless]
#  Ca2+ valency
   z_Ca : 2.0              # [dimensionless]
#  Intracellular Na+ concentration
   Na_i : 4.0              # [mM]
#  Extracellular Na+ concentration
   Na_o : 130.0            # [mM]
#  Intracellular K+ concentration
   K_i : 140.0             # [mM]
#  Extracellular K+ concentration
   K_o : 6.0               # [mM]
#  Intracellular Cl- concentration
   Cl_i : 46.0             # [mM]
#  Extracellular Cl- concentration
   Cl_o : 130.0            # [mM]
#  Extracellular Ca+ concentration
   Ca_o : 2.5              # [mM]
#  Extracellular Mg2+ concentration
   Mg_o : 0.5              # [mM]
#  Specific membrane capacitance
   C_m : 1.0               # [uF/cm^2]
#  Cell surface area to volume ratio
   AV_c : 4.0              # [1/m]
#  Proportion of free Ca2+ ions
   bet : 0.015             # [dimensionless]
#--------------------------------------------------------------------
#  Plasma membrane Ca-ATPase
#  PMCA Ca2+ flux
   J_PMCA : 3.5E-7         # [mM/ms]
#  Half-saturation concentration for PMCA
   K_mPMCA : 5.0E-4        # [mM]
#  Hill coefficient for PMCA
   n_PMCA : 2.0            # [dimensionless]
#--------------------------------------------------------------------
#  NaCa Exchanger
#  NaCa exchanger flux
   J_NaCa : 3.5E-6         # [mM/ms]
#  Half-saturation concentration for NaCa exchanger allosteric factor
   K_mAllo : 3.0E-4        # [mM]
#  Hill coefficient for NaCa exchanger allosteric factor
   n_Allo : 4.0            # [dimensionless]
#  Saturation factor for NaCa exchanger
   k_sat : 0.27            # [dimensionless]
#  Partition parameter for NaCa exchanger flux
   gam : 0.35              # [dimensionless]
#  Na_i dissociation constant for NaCa exchanger
   K_mNai : 30.0           # [mM]
#  Ca_i dissociation constant for NaCa exchanger
   K_mCai : 7.0E-3         # [mM]
#  Na_o dissociation constant for NaCa exchanger
   K_mNao : 87.5           # [mM]
#  Ca_o dissociation constant for NaCa exchanger
   K_mCao : 1.3            # [mM]
#--------------------------------------------------------------------
#  L-type Calcium (ICaL)
#  Maximum conductance of ICaL
   g_CaL : 0.6             # [mS/uF]
#  Reversal potential of ICaL
   E_CaL : 45.0            # [mV]
#  Half-saturation concentration for ICaL
#  Defined in uM, converted to mM; kmca in CellML
   K_mCaL : 1.0E-3         # [mM]
#  Inactivation Steady State Slope Factor
   f_ss_sf : 7.0           # [mV] / src code
#--------------------------------------------------------------------
#  T-type Calcium (ICaT)
#  Maximum conductance of ICaT
   g_CaT : 0.058           # [mS/uF]
#  Reversal potential of ICaT
   E_CaT : 42.0            # [mV]
#--------------------------------------------------------------------
#  Sodium Current (INa)
#  Maximum conductance of INa, can range 0 to 0.12 (double check)
   g_Na : 0.0              # [mS/uF]
#--------------------------------------------------------------------
#  Hyperpolarization-activated Current (Ih)
#  Maximum conductance of Ih
   g_h : 0.0542            # [mS/uF]
#  Permeability of I_h to NaK
   P_NaK : 0.35            # [dimensionless]
#--------------------------------------------------------------------
#  Potassium Currents (IK1, IK2, IKa, IKb, IK(Ca))
#  Maximum conductance of total IK
   g_K : 0.8               # [mS/uF]
#  Maximum conductance of background potassium current
   g_b : 0.004             # [mS/uF]
#  Maximum conductance of IK1
   g_K1 : 0.52             # 0.65*g_K [mS/uF]
#  Maximum conductance of IK2
   g_K2 : 0.032            # 0.04[mS/uF]
#  Maximum conductance of IKa
   g_Ka : 0.16             # 0.2[mS/uF]
#  ??? g_BK : g_K; g_K is never used, but defined in Table S4
   g_BK : 0.8              # [mS/uF]
#  Maximum conductance of calcium-activated potassium currents
#  (BK, BKaB)
   g_KCa : 0.8             # [mS/uF]
#  Proportion of I_a in IK(Ca)
#  Value from paper source code not defined in Table S4
#  gbka in CellML
   p_a : 0.2               # [dimensionless]
#  Proportion of I_ab1 in IK(Ca)
#     Value from the paper's source code not defined in Table S4
#     gbkab in CellML
   p_b : 0.1               # [dimensionless]
#--------------------------------------------------------------------
#  Nonselective Cation Current (I_NSCC)
#  Maximum conductance of I_NSCC leak current
#     Used here but not defined in CellML,
#     g_L : 0.009685 mS/pF by Testrow et al.
   g_L : 0.0               # [mS/uF]
#  Maximum conductance of I_NSCC
   g_NS : 0.0123           # [mS/uF]
#  Permeability of I_NSCC to Ca:Cs
#     Defined separately as PnsCa=0.89 and PnsCs=1 in CellML,
#     but their ratio is the same
   P_CaCs : 0.89           # [dimensionless]
#  Permeability of I_NSCC to Na:Cs
#     Defined separately as PnsNa : 0.9       and PnsCs=1 in CellML,
#     but their ratio is the same
   P_NaCs : 0.9            # [dimensionless]
#  Permeability of I_NSCC to K:Cs
#     Defined separately as PnsK : 1.3       and PnsCs=1 in CellML,
#     but their ratio is the same
   P_KCs : 1.3             # [dimensionless]
#  Half-saturation concentration for Mg_o inhibition of I_NSCC
#     Not explicitly defined in CellML, but used in I_NSCC equation
#     Value in Table S4 of the paper : 0.28
   K_dMg : 0.281007        # [mM]
#--------------------------------------------------------------------
#  Calcium-Activate Chloride Current (I_Cl(Ca))
#  Maximium conductance of I_Cl(Ca)
   g_Cl : 0.1875           # [mS/uF]
#--------------------------------------------------------------------
#  Na-K Exchanger Current (I_NaK)
#  Maximum conductance of I_NaK
#     ginak in CellML
   g_NaK : 1.7             # [A/F]
#  Half-saturation concentration for K_o dependency of I_NaK
#     nakKmko in CellML
   K_mK : 2.0              # [mM]
#  Hill coefficient for K_o dependency of I_NaK
#     not explicitly defined in CellML but used in knak equation
   n_K : 1.5      
#  Half-saturation concentration for Na_i dependency of I_NaK
#     nakKmnai in CellML
   K_mNa : 22.0            # [mM]
#  Hill coefficient for Na_i dependency of I_NaK
#     not explicitly defined in CellML but used in nnak equation
   n_Na : 2.0      
#--------------------------------------------------------------------
#  Calcium-Dependent Force
#  Half-saturation Ca concentration for force
   K_mF : 161.301E-6       # [mM]
#  Hill coefficient for Ca_i dependency of force
   n_F : 3.60205           # [dimensionless]
#  Maximal force
   F_max : 3.0             # [uN]
#--------------------------------------------------------------------
#  Scaling factors
#  Voltage scaling
   Vscale  : 1.0
#  Time scaling
   Tscale  : 1.0
#  Voltage offset parameter
   Voffset : 0.0
#--------------------------------------------------------------------
