#----------------------------------------------------------------
# General simulation parameters
Number of spatial dimensions: 3
Number of time steps: 2000
Time step size: 0.01
Continue previous simulation: 0
Overwrite restart file: 0
Increment in saving restart files: 500
Name prefix of saved files: result
Increment in saving files: 50
Start saving after time step: 1
Spectral radius of infinite time step: 0.50
Searched file name to trigger stop: STOP_SIM
Verbose: 1

#----------------------------------------------------------------
# Mesh data
Add mesh: msh {
   Mesh file path (vtu):    ../mesh/mesh-complete.mesh.vtu
   Add face: inlet {
      Face file path (vtp): ../mesh/mesh-surfaces/inlet.vtp
   }
   Add face: outlet {
      Face file path (vtp): ../mesh/mesh-surfaces/outlet.vtp
   }
   Add face: wall {
      Face file path (vtp): ../mesh/mesh-surfaces/wall.vtp
   }
}

#----------------------------------------------------------------
# Equations
Add equation: fluid {
   Coupled: 1
   Min iterations: 1
   Max iterations: 5
   Tolerance: 1e-4
   Residual dB reduction: -80
   Backflow stabilization coefficient: 0.2

   Density: 1.06

   Viscosity: Cassons {
      Yield stress parameter: 0.3953
      Asymptotic viscosity parameter: 0.22803
      Low shear-rate threshold: 0.5
   }

   Output: Spatial {
      Velocity: t
      Pressure: t
      WSS: t
   }

   Output: B_INT {
      WSS: t
   }

   LS type: GMRES
   {
      Preconditioner: Trilinos-ILUT
      Max iterations: 100
      Tolerance: 1D-4
      Krylov space dimension: 50
   }

   Add BC: inlet {
      Type: Dirichlet
      Time dependence: Steady
      Value: -15.0
      Impose flux: t
   }

   Add BC: wall {
      Type: Dirichlet
      Time dependence: Steady
      Value: 0
   }

   Add BC: outlet {
      Type: Neumann
      Time dependence: Resistance
      Value: 8894
   }
}

