#--------------------------------------------------------------------
#
#   Parameters used for Bueno-Orovio Ventricular Myocyte Model.
#
#--------------------------------------------------------------------
#   Scaling factors

#   Voltage scaling
    Vscale : 85.7

#   Time scaling
    Tscale : 1.0

#   Voltage offset parameter
    Voffset : -84.0
#--------------------------------------------------------------------
#   Model parameters (epi, endo, myo)
    u_o      : (/0.0, 0.0, 0.0/)
    u_u      : (/1.55, 1.56, 1.61/)
    theta_v  : (/0.3, 0.3, 0.3/)
    theta_w  : (/0.13, 0.13, 0.13/)
    thetam_v : (/0.006, 0.2, 0.1/)
    theta_o  : (/0.006, 0.006, 0.005/)
    taum_v1  : (/60.0, 75.0, 80.0/)
    taum_v2  : (/1150.0, 10.0, 1.4506/)
    taup_v   : (/1.4506, 1.4506, 1.4506/)
    taum_w1  : (/60.0, 6.0, 70.0/)
    taum_w2  : (/15.0, 140.0, 8.0/)
    km_w     : (/65.0, 200.0, 200.0/)
    um_w     : (/0.03, 0.016, 0.016/)
    taup_w   : (/200.0, 280.0, 280.0/)
    tau_fi   : (/0.11, 0.1, 0.078/)
    tau_o1   : (/400.0, 470.0, 410.0/)
    tau_o2   : (/6.0, 6.0, 7.0/)
    tau_so1  : (/30.0181, 40.0, 91.0/)
    tau_so2  : (/0.9957, 1.2, 0.8/)
    k_so     : (/2.0458, 2.0, 2.1/)
    u_so     : (/0.65, 0.65, 0.6/)
    tau_s1   : (/2.7342, 2.7342, 2.7342/)
    tau_s2   : (/16.0, 2.0, 2.0/)
    k_s      : (/2.0994, 2.0994, 2.0994/)
    u_s      : (/0.9087, 0.9087, 0.9087/)
    tau_si   : (/1.8875, 2.9013, 3.3849/)
    tau_winf : (/0.07, 0.0273, 0.01/)
    ws_inf   : (/0.94, 0.78, 0.5/)
#--------------------------------------------------------------------
#     Electromechanics coupling parameters: active stress model

#     Resting voltage (mV)
      Vrest : -84.0

#     Critical voltage (mV)
      Vcrit : -30.0   # 0.0

#     Saturation potential (Pa/mV)
      K_T : 800.0   # 5.0E3

#     Minimum activation (ms^{-1})
      eps_0 : 0.10

#     Maximum activation (ms^{-1})
      eps_i : 1.0

#     Transition rate (mV^{-1})
      xi_T : 1.0
#--------------------------------------------------------------------
#     Cm: Cell capacitance per unit surface area
      Cm  : 1.0

#     sV: Surface to volume ratio
      sV  : 1.0

#     rho: Cellular resistivity
      rho : 1.0
#####################################################################
